# WebFlay

./: README.md  WebFlay.sln  docker-compose.yml
WebFlay.API.Web/: Program.cs  WebFlay.API.Web.csproj  appsettings.Development.json  appsettings.json
WebFlay.API.Web/Controllers/: ScrapeController.cs
WebFlay.API.Web/Properties/: launchSettings.json
WebFlay.Lib/: WebFlay.Lib.csproj
WebFlay.Lib/Data/: WebFlayDbContext.cs
WebFlay.Lib/Data/Repositories/: IScrapeRepository.cs  ScrapeRespository.cs
WebFlay.Lib/Extensions/: Helpers.cs  ScrapeModelMapperExtensions.cs  StringExtensions.cs  UriExtensions.cs
WebFlay.Lib/Migrations/: 20230910181016_AddScrapeResultsTable.Designer.cs  20230910181016_AddScrapeResultsTable.cs  20230911201202_ChangingPositionFieldType.Designer.cs  20230911201202_ChangingPositionFieldType.cs  WebFlayDbContextModelSnapshot.cs
WebFlay.Lib/Models/: ScrapeResult.cs
WebFlay.Lib/Models/Database/: ScrapeResultDbModel.cs
WebFlay.Lib/Services/: IScrapeService.cs  ScrapeService.cs
WebFlay.Lib/Shared/Builders/: ScrapeResultBuilder.cs
WebFlay.Lib/Shared/Enums/: SearchEngine.cs
WebFlay.Lib/Shared/Interfaces/: IDbModel.cs
